RAILS_ROOT='/var/www/hydra/current'
Bluepill.application("my_app", :log_file => "#{RAILS_ROOT}/log/bluepill.log") do |app|
5.times do |i|
  app.process("delayed_job_#{i}") do |process|
    process.working_dir = RAILS_ROOT

    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds

    process.start_command = "RAILS_ENV=production ruby script/delayed_job -e production start"
    process.stop_command  = "RAILS_ENV=production ruby script/delayed_job -e production stop"

    process.pid_file = "#{RAILS_ROOT}/tmp/pids/delayed_job_#{i}.pid"
    process.stdout = process.stderr = "#{RAILS_ROOT}/log/bluepill.log"
    process.uid = "apache"
    process.gid = "apache"
  end
end
end

